@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
body{
	font-family: 'Noto Sans TC', sans-serif;
}
nav {
    width: 100%;
    height: 70px;
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h3 {
    color: #FFFFFF;
    font-size: 18px;
    margin-left: 20px;
    font-weight: 500;
}
nav ul li  {
    display: inline;
    margin-left: 10px;
}
nav a:link  {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 300;
}
nav a:visited  {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 300;
}
nav a:hover  {
    color: #FFA9AB;
    text-decoration: none;
    font-weight: 400;
}
nav ul {
    margin-right: 20px;
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(assets/hero.jpg);
    background-size: cover;
    background-position: 0% center;
}
header h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 70px;
    line-height: 95px;
}
header a:link  {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    background-color: #FAFAFA;
    border-radius: 35px;
    font-size: 22px;
    color: #7B0303;
    text-decoration: none;
}
header a:visited  {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    background-color: #FAFAFA;
    border-radius: 35px;
    font-size: 22px;
    color: #7B0303;
    text-decoration: none;
}
header a:hover  {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    background-color: #550E57;
    border-radius: 35px;
    font-size: 22px;
    color: #F4F4F4;
    text-decoration: none;
}
.material-icons {
    vertical-align: text-bottom;
}
