<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>國立中興大學數位人文與資訊應用學程</title>
</head>

<body>
<nav>
  <h3>國立中興大學數位人文與資訊應用學程</h3>
  <ul>
    <li><a href="#a01">學程簡介</a></li>
    <li><a href="#a02">課程設計</a></li>
    <li><a href="#a03">學程設備</a></li>
    <li><a href="#a04">學程位置</a></li>
  </ul>
</nav>
<header>
  <h1>培養跨領域能力<br>
    建立數位人文及資訊應用觀念</h1>
  <p><a href="http://pdhi.nchu.edu.tw">我要申請學程</a></p>
</header>
<main>
  <article>
    <h2>學程簡介</h2>
    本學程之設置乃基於本校文學院相關系所師資整合及校內其他教學單位的課程認列合作，主要目的是希望養成本校學生具備跨領域數位人文能力與素養。透過本學程規劃之核心、技術及應用課程，能培養學生的數位人文專業能力。藉由跨領域資訊應用能力的訓練，增進學生建立數位人文觀念及應用實務技能，期能提升未來就業與升學的競爭能力。 </article>
  <article>
    <h2>課程設計</h2>
    <p>本學程包含核心課程、技術課程與應用課程三類。</p>
  </article>
  <article>
    <h2>學程設備</h2>
    <p>本學程所管理之教學資源能提供本學程師生合理使用。</p>
  </article>
  <article>
    <h2>學程位置</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3040.022921926626!2d120.6720221378024!3d24.122087346977136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2642181970d71245!2z5ZyL56uL5Lit6IiI5aSn5a245Lq65paH5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1572448555539!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </article>
</main>
<footer> 版權所有 © 國立中興大學數位人文與資訊應用學程 </footer>
</body>
</html>
